{
  "languages": {
      "TypeScript": { "language_servers": ["vtsls", "..."], "format_on_save": "on", "formatter":"language_server" },
      "TSX":        { "language_servers": ["vtsls", "..."], "format_on_save": "on", "formatter": "language_server"},
      "JavaScript": { "language_servers": ["vtsls", "..."], "format_on_save": "on", "formatter": "language_server"}
  },
	"lsp": {
	  "vtsls": {
			"binary": {
	      "path": "/bin/zsh",
				"arguments": ["-l", "-c", "yarn node  ./.yarn/sdks/typescript/lib/tsserver.js"],
				"env": {
          "PATH": "~/.nvm/versions/node/v24.2.0/bin:/usr/local/bin:/usr/bin:/bin"
        }
			}
    },
    "biome": {
      "binary": {
        "path": "/bin/zsh",
        "arguments": ["-l", "-c", "yarn biome lsp-proxy"],
        "env": {
          "PATH": "~/.nvm/versions/node/v24.2.0/bin:/usr/local/bin:/usr/bin:/bin"
        }
      }
    }
	}
}
